{
    "name": "Poly Python CLI",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "..",

    },
    "containerEnv": {
      "SALESFORCE_USERNAME": "${localEnv:SALESFORCE_USERNAME}",
      "SALESFORCE_PASSWORD": "${localEnv:SALESFORCE_PASSWORD}",
      "SALESFORCE_SECURITY_TOKEN": "${localEnv:SALESFORCE_SECURITY_TOKEN}",
      "FRED_API_KEY": "${localEnv:FRED_API_KEY}"
    },    
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "saoudrizwan.claude-dev",
                "continue.continue"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python3",
                "python.linting.enabled": true,
                "python.formatting.provider": "black"
            }
        }
    },


    "postStartCommand": "python3 poly_cli.py"
} 